body {
    color: #434455;
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.section {
    padding: 96px 0;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }


    .section {
        padding: 120px 0;
    }
}

/* --------HEDER------------ */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    ;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.logo-footer .logo-part {
    color: #f4f4fd;
}

.burger-btn {
    border: none;
    background-color: transparent;
    padding: 0%;
}

.burger-icon {
    display: block;
    fill: #2F2F37;
}

@media screen and (min-width: 768px) {
    .burger-icon {
        display: none;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link:hover,
    .nav-link:focus,
    .nav-link.current {
        color: #404bbf;
    }

    .nav-link.current {
        position: relative;

    }

    .nav-link.current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;
        height: 4px;
        width: 100%;
    }

    .contacts {
        font-style: normal;
        display: block;
    }

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* -----mobail-mehu-------------- */
.mobail-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobail-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;

}

.mobail-menu-nav {
    margin-bottom: auto;
}

.mobail-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.nav-list-mobail {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobail-nav-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobail-nav-link.current {
    position: relative;

}

.mobail-nav-link:hover,
.mobail-nav-link:focus {
    color: #404bbf;
}

.clouse {
    width: 24px;
    height: 24px;
    background-color: rgba(231, 233, 252, 1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    fill: rgba(46, 47, 66, 1);
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.clouse-icon {
    fill: rgba(46, 47, 66, 1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clouse:hover {
    border: none;
    background-color: #404BBF;

}

.clouse:focus {
    background-color: #404bbf;
    border: none;

}

.clouse:hover .clouse-icon {
    fill: #ffffff;
}

.clouse:focus .clouse-icon {
    fill: #ffffff;
}

.mobail-contacts {
    font-style: normal;
    display: block;
}

.mobail-contacts-link {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobail-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobail-contacts-link:hover,
.mobail-contacts-link:focus {
    color: #404bbf;
}

.mobail-item {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 48px;
}

.mobail-item .social-link-mobail {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-mobail:hover,
.social-link-mobail:focus {
    background-color: #31d0aa;
}

.icon-mobail {
    fill: #f4f4fd;
}


@media screen and (min-width: 768px) {
    .mobail-menu {
        display: none;
    }
}

/*---------------- HERO ---------*/
.section-hero {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-mob.jpg);
    background-size: cover;
    background-position: center;
    padding: 72px 36px;
    margin: 0 auto;
    background-repeat: no-repeat;
    max-width: 320px;
}

@media screen and (min-resolution: 2x) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mob-2x.jpg);

    }

}

.hero-container {
    text-align: center;

}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 216px;
    text-align: center;
    margin: 0 auto;
}



.hero-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    align-items: center;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tab.jpg);
        padding: 112px 120px;
        max-width: 768px;
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }

    .hero-button {
        margin-top: 36px;
    }

    @media screen and (min-resolution: 2x) {
        .section-hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tab-2x.jpg);

        }

    }

}

@media screen and (min-width: 1158px) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desk.jpg);
        padding: 188px 0;
        max-width: 1440px;
    }

    @media screen and (min-resolution: 2x) {
        .section-hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desk-2x.jpg);

        }

    }

    .hero-button {
        margin-top: 48px;
    }
}

/* --------About---------- */
.about-containerer {
    display: flex;
    align-items: center;

}

.about-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;


}

.about-item {
    width: 100%;

}

.about-box {
    display: none;
}

.about-titel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;

}

.about-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}

@media screen and (min-width: 768px) {
    .about-list {
        gap: 72px 24px;
    }

    .about-item {
        flex-basis: calc((100% - 24px) / 2);
    }

}

@media screen and (min-width: 1158px) {
    .about-list {
        gap: 72px 24px;
    }

    .about-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .about-box {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #F4F4FD;
        margin-bottom: 8px;
    }

    .about-titel {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.01em;

    }


    .about-text {
        font-weight: 400;
        letter-spacing: 0.01em;
    }
}

/* ---------------TEAM-------------- */

.team-section {
    background-color: #f4f4fd;
}

.team-container {
    display: block;
    align-items: center;
}

.team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 72px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 12px;
}

.team-item {
    background-color: #ffffff;
    border-bottom: 1px solid #e7e9fc;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.menegers {
    padding: 32px 0;
}

.team-lider {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.team-list-icon {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 0 16px;
}

.team-list-icon .team-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}

.social-link:hover,
.social-link:focus {
    background-color: #404BBF;
}

.social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team-list {
        width: 100%;
        gap: 64px 24px;
        flex-basis: calc((100% - 24px) / 2);
        padding: 0 px;


    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        flex-basis: calc((100% - 72px) / 4);
        flex-wrap: nowrap;
    }
}

/* -----------PORTFOLIO----------- */

.portfolio-section {
    background-color: #ffffff;
}

.portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 48px;
    background-color: #ffffff;

}

.portfolio-item {
    background-color: #ffffff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tumba {
    position: relative;
    overflow: hidden;
}

.portfolio-item:hover .overlay {
    transform: translateY(0);
}

.portfolio-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #F4F4FD;
    background-color: #4D5AE5;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.category {

    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.portfolio-subtitl {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;

}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        gap: 72px 24px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
}

/*-----footer-------------------------*/
.footer-logo {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-part {
    margin-right: 120px;
}

.logo-footer {
    margin-bottom: 16px;
    display: inline-block;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    margin-bottom: 72px;
    width: 264px;
}

.footer-media {
    font-weight: 500;
    letter-spacing: 0.02em;
    text-underline-position: from-font;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 16px;
    line-height: 1.5;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer-item .social-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover,
.social-link-footer:focus {
    background-color: #31d0aa;
}

.icon-footer {
    fill: #f4f4fd;
}

.footer-imput-form {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.modal-footer {
    display: flex;
    gap: 24px;
}

.modal-input-footer {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

.modal-input-footer::placeholder {
    color: #ffffff;
}

.footer-button-sbt {
    border-radius: 4px;
    padding: 8px 24px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    background-color: #4D5AE5;
    border: none;
    color: #FFFFFF;

    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.footer-button-sbt:hover {
    background-color: #31d0aa;
}

.input-icon-footer {
    fill: #ffffff;
    margin-left: 16px;
}

@media screen and (max-width: 767px) {
    .footer-container {
        display: block;
    }

    .footer-part {
        margin: 0 auto;
        text-align: center;
    }

    .footer-text {
        width: 288px;
    }

    .footer-link {
        display: block;
    }

    .footer-media {
        text-align: center;
    }

    .footer-item {
        margin-bottom: 72px;
        justify-content: center;
    }

    .form-field {
        display: block;
    }

    .footer-imput-form {
        text-align: center;
    }

    .modal-footer {
        display: block;

    }

    .modal-input-footer {
        margin: 0 auto;
        margin-bottom: 16px;
        width: 288px;
    }

    .footer-button-sbt {
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    .footer-container {
        flex-wrap: wrap;
    }

    .footer-logo {
        padding-left: 96px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-logo {
        padding: 100px 0;
    }

    .footer-part {
        margin-right: 120px;
    }

    .form-field {
        margin-left: 80px;
    }
}

/* ---------form----------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
    padding: 0 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1/5);
}

.clouse {
    width: 24px;
    height: 24px;
    background-color: rgba(231, 233, 252, 1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    fill: rgba(46, 47, 66, 1);
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.clouse-icon {
    fill: rgba(46, 47, 66, 1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clouse:hover {
    border: none;
    background-color: #404BBF;

}

.clouse:focus {
    background-color: #404bbf;
    border: none;

}

.clouse:hover .clouse-icon {
    fill: #ffffff;
}

.clouse:focus .clouse-icon {
    fill: #ffffff;
}

.modal {
    padding: 72px 24px 24px 24px;
}

.modal-text {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-label {
    display: block;
}

.form-field {
    margin-bottom: 8px;

}

.input-name-form {
    position: relative;
}

.modal-icon {
    fill: #2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    padding-left: 38px;
    padding-right: 24px;
    outline: transparent;
    border-color: transparent #2E2F4266;
    fill: #2E2F42;
    background-color: transparent;
    border: 1px solid #2E2F4266;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:hover {
    border-color: #404BBF;
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:hover+.modal-icon {

    fill: #4D5AE5;
}

.modal-input:focus+.modal-icon {

    fill: #4D5AE5;
}

.form-area {
    margin-bottom: 16px;
}

.modal-label {
    display: inline-block;
    width: 58px;
    height: 14px;
    font-size: 12px;
    line-height: 1.17;
    color: #8E8F99;
    margin-bottom: 4px;
    letter-spacing: 0.04em;
    display: block;

}

.modal-area {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    outline: transparent;
    border-color: transparent;
    fill: #2E2F42;
    background-color: #fcfcfc;
    border: 1px solid #2E2F4266;
    outline: transparent;
    resize: none;
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
}


.modal-area:hover,
.modal-area:focus {
    border-color: #4D5AE5;
}

.modal-area::placeholder {
    font-size: 12px;
    padding-top: 8px;

}

.check-form {
    margin-bottom: 24px;
}

.check-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #757575;
    align-items: center;
    color: #8e8f99;
    display: block;
}

.check-span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked+.check-text .check-span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.text-item-form {
    color: #4d5ae5;
}

.modal-forma-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 24px auto;


}

.modal-forma-buttonn:hover,
.modal-forma-button:focus {
    background-color: #404BBF;
}